<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <Button layoutX="371.0" layoutY="610.0" mnemonicParsing="false" onAction="#onStart" prefHeight="46.0" prefWidth="155.0" text="Start">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Button>
      <Button layoutX="755.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#nextCycleClick" text="Next Cycle">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Button>
      <Button layoutX="562.0" layoutY="610.0" mnemonicParsing="false" onAction="#onLoad" prefHeight="46.0" prefWidth="155.0" text="Load File">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Button>
      <TextArea fx:id="summary" editable="false" layoutX="24.0" layoutY="82.0" prefHeight="476.0" prefWidth="606.0" />
      <Label alignment="CENTER" layoutX="24.0" layoutY="36.0" prefHeight="34.0" prefWidth="606.0" text="Cycles Summary">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="addReservationStation" editable="false" layoutX="660.0" layoutY="392.0" prefHeight="165.0" prefWidth="351.0" />
      <Label alignment="CENTER" layoutX="660.0" layoutY="345.0" prefHeight="34.0" prefWidth="351.0" text="Reservation Station Add">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="683.0" layoutY="397.0" text="ID" />
      <Label layoutX="731.0" layoutY="397.0" text="Busy" />
      <Label layoutX="789.0" layoutY="397.0" text="Op" />
      <Label layoutX="840.0" layoutY="397.0" text="Vj" />
      <Label layoutX="887.0" layoutY="397.0" text="Vk" />
      <Label layoutX="979.0" layoutY="398.0" text="Qk" />
      <Label layoutX="932.0" layoutY="397.0" text="Qj" />
      <Line endX="248.0" layoutX="761.0" layoutY="424.0" startX="-100.0" />
      <Line endX="-44.0" endY="113.0" layoutX="760.0" layoutY="444.0" startX="-44.0" startY="-52.0" />
      <Line endX="-44.0" endY="111.0" layoutX="815.0" layoutY="446.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="111.0" layoutX="866.0" layoutY="446.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="111.0" layoutX="912.0" layoutY="446.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="111.0" layoutX="960.0" layoutY="446.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="111.0" layoutX="1007.0" layoutY="446.0" startX="-44.0" startY="-53.0" />
      <Line endX="248.0" layoutX="761.0" layoutY="467.0" startX="-100.0" />
      <Line endX="248.0" layoutX="761.0" layoutY="514.0" startX="-100.0" />
      <TextArea fx:id="mulReservationStation" editable="false" layoutX="657.0" layoutY="196.0" prefHeight="122.0" prefWidth="351.0" />
      <Label alignment="CENTER" layoutX="656.0" layoutY="151.0" prefHeight="34.0" prefWidth="351.0" text="Reservation Station Multiply" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="681.0" layoutY="203.0" text="ID" />
      <Label layoutX="729.0" layoutY="203.0" text="Busy" />
      <Label layoutX="787.0" layoutY="203.0" text="Op" />
      <Label layoutX="838.0" layoutY="203.0" text="Vj" />
      <Label layoutX="885.0" layoutY="203.0" text="Vk" />
      <Label layoutX="977.0" layoutY="203.0" text="Qk" />
      <Label layoutX="930.0" layoutY="203.0" text="Qj" />
      <Line endX="248.0" layoutX="759.0" layoutY="230.0" startX="-100.0" />
      <Line endX="-44.0" endY="68.0" layoutX="758.0" layoutY="249.0" startX="-44.0" startY="-52.0" />
      <Line endX="-44.0" endY="68.0" layoutX="813.0" layoutY="250.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="68.0" layoutX="864.0" layoutY="250.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="68.0" layoutX="910.0" layoutY="250.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="68.0" layoutX="958.0" layoutY="250.0" startX="-44.0" startY="-53.0" />
      <Line endX="-44.0" endY="68.0" layoutX="1005.0" layoutY="250.0" startX="-44.0" startY="-53.0" />
      <Line endX="248.0" layoutX="759.0" layoutY="273.0" startX="-100.0" />
      <Label alignment="CENTER" layoutX="1030.0" layoutY="122.0" prefHeight="34.0" prefWidth="225.0" text="Load Buffer" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1030.0" layoutY="345.0" prefHeight="34.0" prefWidth="225.0" text="Store Buffer" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="storeBuffer" editable="false" layoutX="1028.0" layoutY="392.0" prefHeight="165.0" prefWidth="225.0" />
      <TextArea fx:id="loadBuffer" editable="false" layoutX="1028.0" layoutY="167.0" prefHeight="165.0" prefWidth="225.0" />
      <TextArea fx:id="registerFile" editable="false" layoutX="693.0" layoutY="50.0" prefHeight="66.0" prefWidth="560.0" />
      <Label alignment="CENTER" layoutX="694.0" layoutY="13.0" prefHeight="34.0" prefWidth="560.0" text="Register File">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="-44.0" endY="6.0" layoutX="770.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="459.0" layoutX="794.0" layoutY="82.0" startX="-100.0" />
      <Line endX="-44.0" endY="6.0" layoutX="805.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="840.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="875.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="910.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="945.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="980.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1015.0" layoutY="107.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1050.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1085.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1120.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1155.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1190.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1225.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Line endX="-44.0" endY="6.0" layoutX="1260.0" layoutY="109.0" startX="-44.0" startY="-58.0" />
      <Label layoutX="703.0" layoutY="58.0" text="F0" />
      <Label layoutX="737.0" layoutY="58.0" text="F1" />
      <Label layoutX="772.0" layoutY="58.0" text="F2" />
      <Label layoutX="807.0" layoutY="58.0" text="F3" />
      <Label layoutX="842.0" layoutY="58.0" text="F4" />
      <Label layoutX="877.0" layoutY="58.0" text="F5" />
      <Label layoutX="912.0" layoutY="58.0" text="F6" />
      <Label layoutX="947.0" layoutY="58.0" text="F7" />
      <Label layoutX="982.0" layoutY="58.0" text="F8" />
      <Label layoutX="1017.0" layoutY="58.0" text="F9" />
      <Label layoutX="1049.0" layoutY="58.0" text="F10" />
      <Label layoutX="1084.0" layoutY="58.0" text="F11" />
      <Label layoutX="1119.0" layoutY="58.0" text="F12" />
      <Label layoutX="1154.0" layoutY="58.0" text="F13" />
      <Label layoutX="1189.0" layoutY="58.0" text="F14" />
      <Label layoutX="1224.0" layoutY="58.0" text="F15" />
      <Label fx:id="resAddID1" alignment="CENTER" layoutX="660.0" layoutY="426.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resAddID2" alignment="CENTER" layoutX="660.0" layoutY="469.0" prefHeight="46.0" prefWidth="57.0" />
      <Label fx:id="resAddID3" alignment="CENTER" layoutX="660.0" layoutY="514.0" prefHeight="46.0" prefWidth="57.0" />
      <Label fx:id="resMulID1" alignment="CENTER" layoutX="658.0" layoutY="232.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resMulID2" alignment="CENTER" layoutX="658.0" layoutY="276.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resMulBusy1" alignment="CENTER" layoutX="713.0" layoutY="232.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resMulBusy2" alignment="CENTER" layoutX="713.0" layoutY="276.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resMulOp1" alignment="CENTER" layoutX="769.0" layoutY="231.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resMulOp2" alignment="CENTER" layoutX="769.0" layoutY="275.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resMulVj1" alignment="CENTER" layoutX="821.0" layoutY="231.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resMulVj2" alignment="CENTER" layoutX="820.0" layoutY="271.0" prefHeight="46.0" prefWidth="44.0" />
      <Label fx:id="resMulVk1" alignment="CENTER" layoutX="865.0" layoutY="232.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resMulVk2" alignment="CENTER" layoutX="864.0" layoutY="273.0" prefHeight="46.0" prefWidth="51.0" />
      <Label fx:id="resMulQj1" alignment="CENTER" layoutX="916.0" layoutY="232.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resMulQk1" alignment="CENTER" layoutX="962.0" layoutY="231.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resMulQk2" alignment="CENTER" layoutX="963.0" layoutY="276.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resMulQj2" alignment="CENTER" layoutX="916.0" layoutY="276.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddBusy1" alignment="CENTER" layoutX="715.0" layoutY="426.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resAddBusy2" alignment="CENTER" layoutX="715.0" layoutY="471.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resAddBusy3" alignment="CENTER" layoutX="715.0" layoutY="516.0" prefHeight="40.0" prefWidth="57.0" />
      <Label fx:id="resAddOp1" alignment="CENTER" layoutX="772.0" layoutY="425.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddOp2" alignment="CENTER" layoutX="772.0" layoutY="471.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddOp3" alignment="CENTER" layoutX="770.0" layoutY="516.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddVj1" alignment="CENTER" layoutX="823.0" layoutY="425.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddVj2" alignment="CENTER" layoutX="823.0" layoutY="471.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddVj3" alignment="CENTER" layoutX="824.0" layoutY="515.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddVk1" alignment="CENTER" layoutX="866.0" layoutY="426.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddVk2" alignment="CENTER" layoutX="866.0" layoutY="470.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddVk3" alignment="CENTER" layoutX="867.0" layoutY="516.0" prefHeight="40.0" prefWidth="51.0" />
      <Label fx:id="resAddQj1" alignment="CENTER" layoutX="918.0" layoutY="425.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddQj2" alignment="CENTER" layoutX="918.0" layoutY="470.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddQj3" alignment="CENTER" layoutX="917.0" layoutY="516.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddQk1" alignment="CENTER" layoutX="965.0" layoutY="425.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddQk2" alignment="CENTER" layoutX="965.0" layoutY="470.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="resAddQk3" alignment="CENTER" layoutX="965.0" layoutY="516.0" prefHeight="40.0" prefWidth="44.0" />
      <Label fx:id="F0" alignment="CENTER" layoutX="694.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F1" alignment="CENTER" layoutX="728.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F2" alignment="CENTER" layoutX="762.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F3" alignment="CENTER" layoutX="797.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F4" alignment="CENTER" layoutX="832.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F5" alignment="CENTER" layoutX="867.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F6" alignment="CENTER" layoutX="901.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F7" alignment="CENTER" layoutX="937.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F8" alignment="CENTER" layoutX="972.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F9" alignment="CENTER" layoutX="1007.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F10" alignment="CENTER" layoutX="1042.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F11" alignment="CENTER" layoutX="1077.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F12" alignment="CENTER" layoutX="1112.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F13" alignment="CENTER" layoutX="1147.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F14" alignment="CENTER" layoutX="1182.0" layoutY="81.0" prefHeight="34.0" prefWidth="32.0" text="0" />
      <Label fx:id="F15" alignment="CENTER" layoutX="1216.0" layoutY="82.0" prefHeight="34.0" prefWidth="38.0" text="0" />
   </children>
</Pane>
